<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Grocery Shop</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 
    <!-- 1st page section start -->
    <section class="page1-header">
       <div class="nav">
          <img src="images/logo5.png" alt="">
        <div class="nav1">
            <ul>
                <a href="#">Everithing</a>
                <a href="#">Grocery</a>
                <a href="#">Juice</a>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <a href="#">about</a>
                <a href="#">contact</a>
            </ul>
        </div>
        <div class="nav3">
         <ul>
            <a href="#">search</a>
            <i class="fa-solid fa-user"></i>
         </ul>
        </div>
    </div>
    </section>
    <section class="page1-home">
        <div class="img">

        </div>
        <div class="page1-content">
            <div class="leaf-icon">
                <img src="https://img.icons8.com/color/48/null/oak-leaf.png"/>

            </div>
               <div class="text">
                <h2>Best Quality Product</h2>
                <h1>Join The Organic Movement!</h1>
                <p>Our service is provided the 100% organic food at the customer end.We always care about our customer health.</p>
                <div class="shopcard-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Shop Now</a>
                </div>
                 </div>
                </div>
     </section>
     <section class="page1home-footer">
        <div class="box">
           <div class="box1">
            <div class="box1-left">
                <i class="fa-solid fa-truck"></i>
            </div>
            <div class="box1-right">
                <h3>Free shipping</h3>
                <h4>Above $5 only</h4>
             </div>
           </div>
        
           <div class="box2">
            <div class="box2-left">
                <i class="fa-solid fa-certificate"></i>
            </div>
            <div class="box2-right">
                <h3>Certified Organic</h3>
                <h4>100% Guarantee</h4>
             </div>
           </div>
        
           <div class="box3">
            <div class="box3-left">
                <i class="fa-solid fa-money-check-dollar"></i>
            </div>
            <div class="box3-right">
                <h3>Huge Savings</h3>
                <h4>At Lowest Price</h4>
            </div>
           </div>
        
           <div class="box4">
            <div class="box4-left">
                <i class="fa-solid fa-right-left"></i>
            </div>
            <div class="box4-right">
                <h3>Easy Returns</h3>
                <h4>No Questions Asked</h4>
            </div>
           </div>
        </div>
    </section>
    <!-- 1st page section end -->
    <!-- 2nd page section start -->
    <section class="page2-home ">
        <h1>Best Selling Products</h1>
        <i class="fa-solid fa-leaf"></i>
        <div class="cardpart1">
            <div class="card1">
                <div class="card1-img">
                    <img src="images/rice.png" alt="rice">
                </div>
                <div class="card1-content">
                    <h4>Groceries</h4>
                    <h2>Rice</h2>
                    <div class="review-icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h5>$35.00</h5>
                </div>
            </div>
            <div class="card1">
                <div class="card1-img">
                    <img src="images/capcicum.png" alt="rice">
                </div>
                <div class="card1-content">
                    <h4>Groceries</h4>
                    <h2>Capcicum</h2>
                    <div class="review-icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h5>$15.00</h5>
                </div>
            </div>
            <div class="card1">
                <div class="card1-img">
                    <img src="images/handwash.png" alt="rice">
                </div>
                <div class="card1-content">
                    <h4>Groceries</h4>
                    <h2>Handwash</h2>
                    <div class="review-icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h5>$25.00</h5>
                </div>
            </div>
            <div class="card1">
                <div class="card1-img">
                    <img src="images/oil.png" alt="rice">
                </div>
                <div class="card1-content">
                    <h4>Groceries</h4>
                    <h2>Cocking oil</h2>
                    <div class="review-icon">
                        <i  class="fa-solid fa-star"></i>
                        <i  class="fa-solid fa-star"></i>
                        <i  class="fa-solid fa-star"></i>
                        <i  class="fa-solid fa-star"></i>
                        <i  class="fa-solid fa-star"></i>
                    </div>
                    <h5>$50.00</h5>
                </div>
            </div>
        </div>
        <div class="green-leaf">
            <img src="images/leaf.png" alt="leaf">
         </div>
        
<div class="bgcard">
   
    
     <div class="cardpart2">
        <div class="card2">
            <div class="card2-content">
                <p class="title">Farm Fresh Orange</p>
                <p class="desc">An orange is a fruit of various citrus species.</p>
                
            </div>
                <div class="card2-img">
                    <img src="images/orange2.png" alt="orange">
                    <a href="#">Shop Now</a>
                </div>
        </div>
        <div class="card2">
            <div class="card2-content">
                <p class="title">Farm Fresh Tomatoo</p>
                <p class="desc">Tomatoo as a vegetable for a good source of vitamin C.</p>
                
            </div>
                <div class="card2-img">
                    <img src="images/tomato2.png" alt="tomato">
                    <a href="#">Shop Now</a>
                </div>
        </div>
        <div class="card2">
            <div class="card2-content">
                <p class="title">Farm Fresh Carrot</p>
                <p class="desc">Carrot have rich in beta-carotene.</p>
                
            </div>
                <div class="card2-img">
                    <img src="images/carrot.png" alt="carrot">
                    <a href="#">Shop Now</a>
                </div>
        </div>
    </div>
</div>
</section>
<!-- 2nd page  home section end -->
<!-- 2nd page footer starts -->
<section class="page2home-footer">
    <div class="page2-footer">
        <p class="page2-fotercontent1">Get 25% Off On Your First Purchase!</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i>Shop Now</a>
    </div>
</section>
<section class="page2-lastpart">

    <div class="page2-footercontent2">
        <p>Try It For Free.No Registration Needed</p>
    </div>
</section>
<!-- 2nd page footer ends -->
<!-- 3rd page home section starts -->
<section class="page3-home">
    <h1>Trending Products</h1>
    <i class="fa-solid fa-leaf"></i>
    <div class="cardpart3">
        <div class="card3">
            <div class="card1-img">
                <img src="images/rice.png" alt="rice">
            </div>
            <div class="card3-content">
                <h4>Groceries</h4>
                <h2>Rice</h2>
                <div class="review-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5>$35.00</h5>
            </div>
            <div class="card-box"></div>
        </div>
        <div class="card3">
            <div class="card3-img">
                <img src="images/capcicum.png" alt="rice">
            </div>
            <div class="card3-content">
                <h4>Groceries</h4>
                <h2>Capcicum</h2>
                <div class="review-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5>$15.00</h5>
            </div>
            <div class="card-box"></div>
        </div>
        <div class="card3">
            <div class="card3-img">
                <img src="images/handwash.png" alt="rice">
            </div>
            <div class="card3-content">
                <h4>Groceries</h4>
                <h2>Handwash</h2>
                <div class="review-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5>$25.00</h5>
            </div>
            <div class="card-box"></div>
        </div>
        <div class="card3">
            <div class="card3-img">
                <img src="images/oil.png" alt="rice">
            </div>
            <div class="card3-content">
                <h4>Groceries</h4>
                <h2>Cocking oil</h2>
                <div class="review-icon">
                    <i  class="fa-solid fa-star"></i>
                    <i  class="fa-solid fa-star"></i>
                    <i  class="fa-solid fa-star"></i>
                    <i  class="fa-solid fa-star"></i>
                    <i  class="fa-solid fa-star"></i>
                </div>
                <h5>$50.00</h5>
            </div>
            <div class="card-box"></div>
        </div>
 </div>
<div class="cardpart4-text">
    <h1>Customer's Review</h1>
    <i class="fa-solid fa-leaf"></i>
</div>
<div class="card4-all">
    <div class="card4">
        <div class="review-icon2">
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
        </div>
        <h4>Click edit button to change this text.</h4>
        <p>This is best online shop to purchase organic products.</p>
        <div class="reviewprofile-img">
            <img src="images/review img2.png" alt=""> 
            <h5>Anjel Jessy</h5>
        </div>
    </div>
    <div class="card4-middile">
        <div class="middle-img">
            <p>Deal of the day 15% off on all vegetables</p>
            
            <div class="shopcard-icon3">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Shop Now</a>
            </div>
        </div>
    </div>
    <div class="card4">
        <div class="review-icon2">
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
            <i  class="fa-solid fa-star"></i>
        </div>
        <h4>Click edit button to change this text.</h4>
        <p>I always purchase organic products from this shop.</p>
        <div class="reviewprofile-img">
            <img src="images/review img1.png" alt=""> 
            <h5>Mr Josseph</h5>
        </div>
    </div>
</div>
<div class="brands">
    <p>Features Brands:</p>
    <div class="brands-icon">
        <img src="images/brands1.png" alt="brands1">
        <img src="images/brands2.png" alt="brands2">
        <img src="images/brands3.png" alt="brands3">
        <img src="images/brands4.png" alt="brands4">
        <img src="images/brands5.png" alt="brands5">
    </div>
</div>
</section>
<!-- 3rd page home section ends -->
<!-- 3rd page footer section starts -->
<section class="page3home-footer">
    <div class="main-part">
    <div class="left-part">
         <img src="images/logo5.png" alt="logo"> 
        <h1>Organic Store</h1>
        <p>We always care about our customers and we try our best to provide 100% organic food at the customer end.</p>


    </div>
    <div class="middle-part">
        <h2>Quick Links</h2>
        <h4>About</h4>
        <h4>Cart</h4>
        <h4>Checkout</h4>
        <h4>Contact</h4>
        <h4>Home</h4>
        <h4>My Account</h4>
        <h4>Shop</h4>
</div>
    <div class="right-part">
        <h2>Download Our Mobile App</h2>
        <p>Download our mobile app to place your order.Stay with us and enjoy organic foods from our shop </p>
        <div class="app-content">
            <div class="apple">
                <div class="apple-left">
                    <i class="fa-brands fa-apple"></i>
                </div>
                <div class="apple-right">
                    <h4>Available on the</h4>
                    <h3>App Store</h3>
                 </div>
               </div>
            <div class="google">
                <div class="google-left">
                    <i class="fa-brands fa-google-play"></i>
                </div>
                <div class="google-right">
                    <h4>Available on the</h4>
                    <h3>Google Play</h3>
                 </div>
               </div>
         </div>
 </div>
</div>
</section>
<!-- 3rd page footer section ends -->
<!-- social section starts -->
<section class="social">
    <div class="social-icon">
        <div class="all-social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
    
</section>
<div class="created-details">
    <p>Copyright@2022 with Hasibur Rahman</p>
</div>


</body>
</html> 